# setup
setenv VERSION 
setenv S /usr/src/nvi
setenv PRINTER ps

# build the docs
cd $S/docs/USD.doc/vi.ref && \
    make clean paper.ps vi.ref.txt && chmod 444 vi.ref.txt vi.ref.ps && \
    rm index index.so
cd $S/docs/USD.doc/vi.man && make clean vi.0 vi.0.ps && chmod 444 vi.0 vi.0.ps

# increment the version numbers
setenv X VERSION
cd $S && sco $X && echo "go to $VERSION" | sccs delget $X
setenv X README
cd $S && sco $X && vi $X && echo "go to $VERSION" | sccs delget $X
cd $S/docs && vi changelog

# build the distribution
cd $S/build && make -f Makefile.in distrib
cd $S/catalog && make clean all && rm dump && chmod 444 vi_english*

# build a version
cd $S && rm -rf build.local && mkdir build.local && \
    cd build.local && ../build/configure --enable-debug && make
what nvi | gzip > ../../TK/history/$VERSION.gz
chmod 444 ../../TK/history/$VERSION.gz

# cleanup
cd $S && allout
cd $S && rm -rf build.local
cd $S && chmod 444 */TODO
find . -type d \! -perm 775
find . \( -name '*.rej' -o -name '*.orig' \)
find . -type f \( -perm -200 -o -perm -2 -o -perm -20 \)
chown -R bin.wsrc .

# create
cd $S/.. && mv -i nvi nvi.$VERSION && \
    tar cFFf - nvi.$VERSION | gzip --best > /tmp/nvi.$VERSION.tar.gz && \
    chmod 444 /tmp/nvi.$VERSION.tar.gz; mv -i nvi.$VERSION nvi
